example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/coffee_spec.rb[1:1]   | passed  | 0.00018 seconds |
./spec/coffee_spec.rb[1:2:1] | passed  | 0.00118 seconds |
./spec/coffee_spec.rb[1:2:2] | pending | 0.0002 seconds  |
./spec/coffee_spec.rb[1:2:3] | pending | 0.00028 seconds |
./spec/sandwich_spec.rb[1:1] | passed  | 0.00119 seconds |
./spec/sandwich_spec.rb[1:2] | passed  | 0.00316 seconds |
./spec/slow_spec.rb[1:1]     | passed  | 0.10245 seconds |
./spec/slow_spec.rb[1:2]     | passed  | 0.20557 seconds |
./spec/slow_spec.rb[1:3]     | passed  | 0.30548 seconds |
./spec/slow_spec.rb[1:4]     | passed  | 0.40546 seconds |
./spec/slow_spec.rb[1:5]     | passed  | 0.50549 seconds |
