example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00007 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00007 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00071 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00011 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00057 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.0016 seconds  |
./spec/slow_spec.rb[1:1]     | passed | 0.10051 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20366 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30274 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40542 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50543 seconds |
./spec/tea_spec.rb[1:1]      | passed | 0.00078 seconds |
./spec/tea_spec.rb[1:2]      | passed | 0.00219 seconds |
