example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00066 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00012 seconds |
./spec/coffee_spec.rb[1:2:2] | failed | 0.00202 seconds |
./spec/coffee_spec.rb[1:2:3] | failed | 0.0018 seconds  |
./spec/sandwich_spec.rb[1:1] | passed | 0.00119 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.00316 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10245 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20557 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30548 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40546 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50549 seconds |
