example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/coffee_spec.rb[1:1]   | passed  | 0.00065 seconds |
./spec/coffee_spec.rb[1:2:1] | passed  | 0.0002 seconds  |
./spec/coffee_spec.rb[1:2:2] | pending | 0.00002 seconds |
./spec/coffee_spec.rb[1:2:3] | pending | 0.00002 seconds |
./spec/sandwich_spec.rb[1:1] | unknown |                 |
./spec/sandwich_spec.rb[1:2] | unknown |                 |
./spec/slow_spec.rb[1:1]     | unknown |                 |
./spec/slow_spec.rb[1:2]     | unknown |                 |
./spec/slow_spec.rb[1:3]     | unknown |                 |
./spec/slow_spec.rb[1:4]     | unknown |                 |
./spec/slow_spec.rb[1:5]     | unknown |                 |
