example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00018 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00012 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.0097 seconds  |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00037 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00127 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.00297 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10048 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20101 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.3009 seconds  |
./spec/slow_spec.rb[1:4]     | passed | 0.40094 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50056 seconds |
